{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodDb": "Data Source=LAPTOP-BF4ADF71\\SQLEXPRESS; Initial Catalog=eFood; Integrated Security=True; User id=sa; Password=123456; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
